# people-album-face-recognition

./: README.md  pom.xml  serverless.yml
src/main/kotlin/: CreateCollection.kt  DeleteCollection.kt  DetectAndCropFaces.kt  IndexFacesAndOutput.kt  ListCollections.kt  ListFacesInCollection.kt
src/main/resources/: log4j.properties
